{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GokeWebServer-188b19f0-fe07-40da-ac42-87dd33502df6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendApi": {
    "BaseUrl": "https://localhost:7000",
    "LoginPath": "identity/login",
    "RegisterPath": "identity/register",
    "LogoutPath": "identity/logout",
    "RefreshPath": "identity/refresh",
    "MePath": "identity/me",
    "WeatherPath": "api/weather"
  }
}
